
.header{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #eee;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  box-shadow: rgb(0 0 0 /15%) 0px 8px 24px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 18px;
}

.header .container img{
  width: 90px;
}

.colors{
  color: var(--primary);
}

.btn-group{
  margin-right: 30px;
}

.nav-menu{
  display: flex;
}

.nav-menu li{
  padding: 0 16px;
}

.nav-menu a{
  font-size: 16px;
  font-weight: 600;
  color: #333;
  position: relative;
}

.nav-menu a::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .5s;
}

.nav-menu a:hover::after{
  width: 100%;
}

.hamburger{
  font-size: 30px;
  color: #333;
  display: none;
}

@media screen and (max-width: 940px) {

  .header .container img{
    width: 60px;
  }

  .hamburger{
    display: block;
  }

  .nav-menu{
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    padding-top: 80px;
    z-index: 2;
    transition: right .7s;
  }

  .nav-menu li{
    margin: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }

  .nav-menu .hamburger{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .header .btn{
    font-size: 14px;
    padding: 8px 16px;
  }
}


/* ========= HERO CSS ======== */

.hero .container{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}

.text{
  margin: 10px 0 30px;
  text-align: center;
}

@media screen and (max-width: 940px) {
  .market-place .container h1, .text{
    text-align: center;
  }
}


/* ============= COIN TABLE =========== */
.home-coin-card {
  padding: 50px 30px;
  border-bottom: 1px solid #eee;
}

.home-coin-card .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
}

.home-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #a09e9e;
  border-radius: 8px;
  min-height: 40px;
  padding: 0 10px;
}

.home-card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  min-height: 50px;
  padding: 0 10px;
}

.home-card-item:hover {
  background-color: #eee;
}

.home-coin-img-container{
  display: flex;
  align-items: center;
}

#home-coin-img{
  width: 40px;
  margin-right: 10px;
}

.container h1{
  margin-bottom: 25px;
}

.container .table-btn{
  margin: 40px 0;
  text-align: center;
}

.title-name{
  padding-left: 40px;
}
.name{
  width: 20%;
  font-weight: 700;
}
.price{
  width: 12%;
  text-align: center;
}
.percent{
  text-align: end;
}

.market{
  width: 15%;
  text-align: end;
}

.percent1 {
  color: red;
}

.percent2 {
  color: limegreen;
}

@media screen and (max-width: 940px) {
  .home-coin-card{
    width: 100%;
    padding: 0 30px;
  }

  #home-coin-img{
    width: 25px;
  }

  .title-name{
    padding-left: 20px;
  }

  .p2,.p3,.mc{
    display: none;
  }

  .percent{
    text-align: center;
  }
}

/* ============= SINGLE PAGE INFO ======= */
.display{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 8, 6, 0.8);
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -10;
}

.display-container{
  width: 50%;
  height: 320px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close-icon{
  font-size: 18px;
  font-weight: 700;
  border: 1px solid var(--primary);
  width: 20px;
  height: 20px;
  text-align: center;
  color: #fff;
  background-color: var(--primary);
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.open-display{
  visibility: visible;
  z-index: 10;
}

.item2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-top: 30px;
}

.item1-percent{
  font-size: 14px;
  font-weight: 400;
  margin-left: 10px;
}

.item1-rank{
  width: fit-content;
  background-color: var(--primary);
  font-size: 12px;
  color: #fff;
  padding: 0 6px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.item2 .price-card{
  margin-bottom: 20px;
}

.coin-data{
  font-weight: 500;
  color: #a09e9e;
}

.symbol{
  color: #a09e9e;
  font-size: 16px;
}

@media screen and (max-width: 940px) {
  .display{
    padding: 20px;
  }
  .display-container{
    width: 100%;
  }

  .item2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 30px;
  }
}


/* ============= FUNDING CSS ========== */
.funding{
  width: 100%;
  padding: 30px 16px;
  border-bottom: 1px solid #eee;
}

.funding .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 20px;
}

.funding .left-side{
  justify-content: center;
  padding-bottom: 32px;
}

.funding .left-side p{
  margin: 24px 0;
  line-height: 1.5;
}

.funding .right-side{
  padding: 16px;
}

.funding .img-container{
  width: 100%;
  display: flex;
}

.funding img{
  max-width: 80%;
  margin: auto;
}

@media screen and (max-width:940px) {
  .funding .container{
    grid-template-columns: 1fr;
    margin: 16px 0;
  }
}


/* ============ CONTACT CSS ========== */
.contact .container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 30px 16px;
}

.contact .left-side{
  padding: 16px;
}

.contact .input-container{
  padding: 16px 0;
}

.contact .img-container{
  width: 100%;
  display: flex;
}

.contact img{
  max-width: 80%;
  margin: auto;
}

.contact .right-side{
  padding: 16px;
}

.contact p{
  margin: 16px 0;
}

@media screen and (max-width: 940px) {
  .contact .container{
    grid-template-columns: 1fr;
    margin: 16px 0;
  }
}


/* ============ FOOTER CSS =========== */
.footer{
  background: var(--background);
  padding: 60px 40px;
}

.app{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.app img{
  margin: 10px;
  width: 100px;
}

.footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding: 16px;
}

.footer p{
  color: #5f5e5e;
  text-align: center;
}

.footer .col{
  display: flex;
  flex-direction: column;
}

.footer .bar {
  width: 30px;
  border-bottom: 4px solid var(--primary);
  margin: 12px 0;
}

.footer a{
  padding: 5px 0;
  font-size: 17px;
}

.footer .icon{
  color: #303030;
  margin-left: 5px;
}

.footer h5{
  margin-top: 32px;
}

@media screen and (max-width: 940px) {

  .footer{
    padding: 60px 10px;
  }

  .footer .container{
    grid-template-columns: repeat(2, 1fr);
  }

  .app img{
    width: 90px;
  }
}




















