.home-coin-card {
  padding: 50px 30px;
  border-bottom: 1px solid #eee;
}

.home-coin-card .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
}

.home-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #a09e9e;
  border-radius: 8px;
  min-height: 40px;
  padding: 0 10px;
}

.home-card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  min-height: 50px;
  padding: 0 10px;
}

.home-card-item:hover {
  background-color: #eee;
}

.home-coin-img-container{
  display: flex;
  align-items: center;
}

#home-coin-img{
  width: 40px;
  margin-right: 10px;
}

.container h1{
  margin-bottom: 25px;
}

.container .table-btn{
  margin: 40px 0;
  text-align: center;
}

.title-name{
  padding-left: 40px;
}
.name{
  width: 20%;
  font-weight: 700;
}
.price{
  width: 12%;
  text-align: center;
}
.percent{
  text-align: end;
}
.p{
  padding-right: 20px;
}
.market{
  width: 15%;
  text-align: end;
}

.percent1 {
  color: red;
}

.percent2 {
  color: limegreen;
}

@media screen and (max-width: 940px) {
  .home-coin-card{
    width: 100%;
    padding: 10px 30px;
  }

  #home-coin-img{
    width: 25px;
  }

  .title-name{
    padding-left: 20px;
  }

  .p2,.p3,.mc{
    display: none;
  }

  .percent{
    text-align: center;
  }
}


.display{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 8, 6, 0.8);
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -10;
}

.display-container{
  width: 50%;
  height: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close-icon{
  font-size: 18px;
  font-weight: 700;
  border: 1px solid var(--primary);
  width: 20px;
  height: 20px;
  text-align: center;
  color: #fff;
  background-color: var(--primary);
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.open-display{
  visibility: visible;
  z-index: 10;
}

.item2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-top: 30px;
}

.item2 .price-card{
  margin-bottom: 20px;
}

.symbol{
  color: #a09e9e;
  font-size: 18px;
}

@media screen and (max-width: 940px) {
  .display{
    padding: 30px;
  }
  .display-container{
    width: 100%;
  }

  .item2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 30px;
  }
}
